<% if 'development' in @getEnvironments(): %>

<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/icon.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/reset.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/site.rtl.css">

<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/button.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/container.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/divider.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/flag.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/header.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/image.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/input.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/label.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/list.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/loader.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/rail.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/reveal.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/segment.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/step.rtl.css">

<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/breadcrumb.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/form.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/grid.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/menu.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/message.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/table.rtl.css">

<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/ad.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/card.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/comment.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/feed.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/item.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/statistic.rtl.css">

<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/accordion.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/checkbox.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/dimmer.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/dropdown.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/embed.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/modal.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/nag.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/popup.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/progress.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/rating.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/search.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/shape.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/sidebar.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/sticky.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/tab.rtl.css">
<link rel="stylesheet" type="text/css" class="ui" href="/dist/components/transition.rtl.css">
<% else: %>
<link rel="stylesheet" type="text/css" class="ui" href="/dist/semantic.rtl.min.css">
<% end %>
